*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.intro{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(images/developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    position: absolute;
    top: 3%;
    width: 80%;
    text-align: center;
    color: #fff;
    animation: slidefromleft 0.7s linear 0s forwards;
}
@keyframes slidefromleft{
    0%{
       transform: translateX(-100%);
       opacity: 0;

    }
    100%{
        transform: translateX(0%);
        opacity: 1;
 
     }
}
.title{
    font-size: 4.5rem;
    font-weight: bolder;
    text-align: start;
    width: 70%;
    text-align: center;
}
.desc{
    font-size: 4.5rem;
    font-weight: bolder;
   
}
.name{
    font-size: 2rem;
    font-weight: bold;
}
.section-title{
    width: 100%;
    height: 50%;
    background-color: black;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
.desc-pera{
    font-size: 4rem;
    font-weight: 500;
}
.desc-title{
    font-size: 6rem;
    font-weight: bold;

}

.grid{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    margin: 2rem auto;
    gap: 1rem;
}
.card{
    max-width: 280px;
    height: 300px;
    border-radius: 0.5rem;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 3px 6px 8px black;
    transition: all 0.5s 0s ease-out;
    
}
.card-img{
    max-width: 280px;
}
.card-desc-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0.8rem;
    align-items: center;
    text-align: center;

}
.header{
    font-size: 1.9rem;
    font-weight: bolder;
}
.heading-desc{
    font-size: 1rem;
    font-weight: bold;
}
.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.05);
}
.about{
    width: 100%;
    margin-top: 2rem;
    display: flex;
}
.left-box{
    width: 50%;
    height: 250px;
    padding: 1.5rem 2rem;
    background-color: rgb(101, 202, 101);
    color: #fff;
}
.about-title{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    margin-bottom: 1rem;
}
.about-desc{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;

}
.left-box a{
    color: #fff;
    text-decoration: none;

}
.right-box{
    width: 50%;
    height: 250px;
    padding: 1.5rem 2rem;
    background-color:rgba(122, 66, 66, 0.925);
    color: #fff;
}
.footer-container{
    background-color: gray;
    color: #fff;
    text-align: center;
}
.footer-title{
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-shadow: 4px 6px 8px black;
}
@media(max-width:575px){
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .right-box{
        margin-bottom: 1rem;
        box-shadow: 3px 6px 8px black;
    }
    .left-box{
        box-shadow: 3px 6px 8px black;

    }
}